<!doctype>
<html>
<head>
<title>tree</title>
</head>
<body>

<h1>we are learning js</h1>
<h1>hello world</h1>
<h2>now</h2>
<p id="para">hello<span>world</span></p>
<p id="find">bye<span>world</span></p>

<div>
<p>1st p inside div</p>
<p>2nd p inside div</p>
</div>

<script>
//whole document
//var result = document.getElementsByTagName("*");
//document.write(result);
//console.log(result);


//only inside body
var result1 =document.getElementsByTagName("*");
var result2 =document.querySelectorAll("script")
document.write(result1);
console.log(result1);
console.log(result2);
</script>


</body>
</html>